.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.g-1rem {
  gap: 1rem;
}
.header-option-labels {
  font-size: 0.7rem;
  font-weight: bolder;
}
.header-options-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bold {
  font-weight: bolder;
}
.m-0 {
  margin: 0;
}
.footer-links-heading {
  font-size: 0.9rem;
}
.footer-link {
  font-size: 0.8rem;
}
.bagContentCountToken {
  position: absolute;
  top: -6px;
  right: -8px;
  font-size: 0.8rem;
  height: 1rem;
  width: 1rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: rgb(255, 63, 108);
  color: white;
}
.home {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  align-content: center;
  justify-items: center;
}
@media (min-width: 1200px) {
  .home {
    width: 1200px;
    margin: auto;
  }
}
.hover-underline {
  &:hover {
    text-decoration: underline;
  }
}
